<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TextCopy">
        <HintPath>G:\SteamLibrary\steamapps\common\Cobalt Core\TextCopy.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nickel.ModBuildConfig" Version="0.1.2" />
    </ItemGroup>
</Project>
