<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nickel.ModBuildConfig" Version="0.4.0-prerelease1" />
        <Reference Include="TextCopy" Private="False" HintPath="$(ModLoaderPath)/../TextCopy.dll"/>
        <Reference Include="TextCopy" Private="False" HintPath="$(ModLoaderPath)/../MonoGame.Framework.dll"/>
    </ItemGroup>
</Project>
