# CobaltCoreSeeded

./: CobaltCoreSeeded.sln  README.md
CobaltCoreSeeded/: CobaltCoreSeeded.csproj  Main.cs  OnMouseDownPatch.cs  RenderPatch.cs  StartRunPatch.cs  nickel.json
CobaltCoreSeeded/MapRoutePatches/: OnClickDestinationPatch.cs
CobaltCoreSeeded/NewRunOptionsPatches/: OnMouseDownPatch.cs  RenderPatch.cs  StartRunPatch.cs
CobaltCoreSeeded/ParticleBurstsPatches/: ShipExplosionPatch.cs
CobaltCoreSeeded/RunSummaryPatches/: SavePatch.cs
CobaltCoreSeeded/StatePatches/: PopulateRunPatch.cs
